# riskIT

./: BenchmarkResults.txt  DEPENDENCIES.txt  README.md
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Api/CQRS/: DependencyInjection.cs
src/Api/CQRS/Behaviours/: ValidationBehaviour.cs
src/Api/CQRS/WordFrequency/RegexAnalyzer/Queries/CalculateForWord/: CalculateForWordQuery.cs  CalculateForWordQueryHandler.cs  CalculateForWordQueryValidator.cs
src/Api/CQRS/WordFrequency/RegexAnalyzer/Queries/CalculateHighest/: CalculateHighestQuery.cs  CalculateHighestQueryHandler.cs  CalculateHighestQueryValidator.cs
src/Api/CQRS/WordFrequency/RegexAnalyzer/Queries/CalculateMostFrequentWords/: CalculateMostFrequentWordsQuery.cs  CalculateMostFrequentWordsQueryHandler.cs  (+1 more)
src/Api/Configuration/: DependencyInjection.cs
src/Api/Configuration/Swagger/: ConfigureSwaggerOptions.cs
src/Api/Contract/: CalculateForWordRequest.cs  CalculateForWordsRequest.cs  CalculateHighestRequest.cs
src/Api/Controllers/: IdentityController.cs  RegexAnalyzersController.cs  StringAnalyzersController.cs  WordFrequenciesController.cs
src/Api/Filters/: InvalidWordExceptionFilter.cs  ValidationExceptionFilter.cs
src/Api/Mapping/: CqrsRegexMappingConfig.cs  CqrsStringMappingConfig.cs  DependencyInjection.cs
src/Api/Properties/: launchSettings.json
src/Api/Providers/: DependencyInjection.cs
src/Api/Providers/Identity/: IJwtTokenProvider.cs  JwtTokenProvider.cs  JwtTokenProviderSettings.cs
src/Api/Providers/TimeDate/: DateTimeProvider.cs  IDateTimeProvider.cs
(+50 files in other folders)
